[gd_scene load_steps=7 format=2]

[ext_resource path="res://jam assets/art/dark-green.png" type="Texture" id=1]
[ext_resource path="res://jam assets/art/hand.png" type="Texture" id=2]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
uniform vec3 tint;
uniform vec4 modulate: hint_color;
void fragment(){
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	COLOR.rgb = vec3(COLOR.r + COLOR.g + COLOR.b) / 3.0;
	COLOR.rgb = (COLOR.rgb + modulate.a) / 2.0;
//}
//shader_type canvas_item;
//
//render_mode blend_mix;
//uniform vec4 modulate: hint_color;
//
//void fragment() {
//	COLOR = vec4(texture(SCREEN_TEXTURE, SCREEN_UV).rgb + modulate.rgb / 2.0, texture(TEXTURE, UV).a * modulate.a);
//}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 7 )

[sub_resource type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="Hand" type="Sprite"]
modulate = Color( 0.215686, 0.215686, 0.392157, 1 )
self_modulate = Color( 0.372549, 0.101961, 0.101961, 1 )
material = SubResource( 3 )
position = Vector2( 412, 382 )
scale = Vector2( 0.241146, 0.255859 )
texture = ExtResource( 2 )

[node name="Dark-green" type="Sprite" parent="."]
modulate = Color( 0.388235, 0.913725, 0.121569, 1 )
self_modulate = Color( 0.494118, 0.568627, 0.176471, 1 )
material = SubResource( 6 )
position = Vector2( -29.0283, 179.787 )
scale = Vector2( 0.224623, 0.178435 )
texture = ExtResource( 1 )
