[gd_scene load_steps=2 format=2]

[ext_resource path="res://kitchen/CustomerOrderSelection.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_right = 112.0
margin_bottom = 46.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 525.0
margin_bottom = 324.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 1.0
margin_top = 3.0
margin_right = 526.0
margin_bottom = 330.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 172.0
margin_top = 57.0
margin_right = 362.0
margin_bottom = 89.0
text = "Taking Customer Order
"

[node name="items" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 163.0
margin_right = 255.0
margin_bottom = 218.0
text = "Taking Customer Order
"
