[gd_scene format=2]

[node name="Pantry Item" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -560.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 7
size_flags_vertical = 7
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
