[gd_scene load_steps=13 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Menu/pdark.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://jam assets/art/CodingCrate.png" type="Texture" id=3]
[ext_resource path="res://jam assets/art/tickMark.png" type="Texture" id=4]
[ext_resource path="res://jam assets/art/continous-snake.png" type="Texture" id=5]
[ext_resource path="res://jam assets/art/angryguy1.png" type="Texture" id=6]
[ext_resource path="res://jam assets/sounds/Piano.wav" type="AudioStream" id=7]

[sub_resource type="Theme" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_color = Color( 0.952941, 0.92549, 0.92549, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 128
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_bottom = 1.0
theme = SubResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 0.87451, 0.705882, 0.705882, 1 )
show_behind_parent = true
margin_right = 1026.0
margin_bottom = 597.0
color = Color( 0.760246, 0.540024, 0.980469, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
modulate = Color( 0.176471, 0.12549, 0.423529, 1 )
self_modulate = Color( 0.980392, 0.964706, 0.964706, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -170.0
margin_right = 236.0

[node name="Start" type="Button" parent="ColorRect/VBoxContainer"]
margin_right = 256.0
margin_bottom = 54.0
focus_neighbour_top = NodePath("../Quit")
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "start"
flat = true

[node name="Tutorial" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 58.0
margin_right = 256.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 2 )
text = "Tutorial"
flat = true

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 116.0
margin_right = 256.0
margin_bottom = 170.0
focus_neighbour_bottom = NodePath("../Start")
custom_fonts/font = SubResource( 3 )
text = "exit"
flat = true

[node name="GameTitle" type="RichTextLabel" parent="."]
margin_left = 393.0
margin_top = 5.0
margin_right = 1023.0
margin_bottom = 386.0
custom_fonts/normal_font = SubResource( 5 )
text = "Bound to Work"
scroll_active = false

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 961, 537 )
scale = Vector2( 0.0557292, 0.0634259 )

[node name="CC" type="Sprite" parent="Sprites"]
position = Vector2( -13.457, 283.796 )
scale = Vector2( 1.10748, 1.10949 )
texture = ExtResource( 3 )

[node name="CC2" type="Sprite" parent="Sprites"]
modulate = Color( 0.678431, 0.105882, 0.835294, 1 )
position = Vector2( -12201.9, -7189.49 )
scale = Vector2( 5.69345, 10.1408 )
texture = ExtResource( 5 )
flip_h = true

[node name="CC7" type="Sprite" parent="Sprites"]
modulate = Color( 0.678431, 0.105882, 0.835294, 1 )
position = Vector2( -14947.3, -3768.18 )
scale = Vector2( 1.33263, 1.10173 )
texture = ExtResource( 6 )

[node name="CC3" type="Sprite" parent="Sprites"]
position = Vector2( -12201.9, -4761.46 )
scale = Vector2( 5.69345, 10.1408 )
texture = ExtResource( 5 )
flip_h = true

[node name="CC4" type="Sprite" parent="Sprites"]
modulate = Color( 0.678431, 0.105882, 0.835294, 1 )
position = Vector2( -12201.9, -4761.46 )
scale = Vector2( 5.69345, 10.1408 )
texture = ExtResource( 5 )
flip_h = true

[node name="CC5" type="Sprite" parent="Sprites"]
modulate = Color( 0.678431, 0.105882, 0.835294, 1 )
position = Vector2( -12201.9, -2301.9 )
scale = Vector2( 5.69345, 10.1408 )
texture = ExtResource( 5 )
flip_h = true

[node name="CC6" type="Sprite" parent="Sprites"]
self_modulate = Color( 0.678431, 0.105882, 0.835294, 1 )
position = Vector2( -12219.8, -67.2283 )
scale = Vector2( 5.60049, 8.23751 )
texture = ExtResource( 5 )
flip_h = true

[node name="TM" type="Sprite" parent="Sprites"]
texture = ExtResource( 4 )

[node name="Piano" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[connection signal="pressed" from="ColorRect/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Tutorial" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
